# UnifiedNamespace2025

./: README.md
bruno/: api-handleNewTopic.bru  bruno.json
src/: UnifiedNamespace2025.sln
src/HmiLib/: HmiCanvas.razor  HmiCanvas.razor.css  HmiJsInterop.cs  HmiLib.csproj
src/HmiLib/wwwroot/: index.html
src/HmiLib/wwwroot/css/: HmiApp.styles.css  bootstrap.css
src/HmiLib/wwwroot/js/: enemy.js  hmi.js  resources.js  spritesheet.js  state.js
src/HmiLib/wwwroot/js/scenes/: panel01.js
src/PowerFxLib/: PowerFxLib.csproj
src/PowerFxLib/Functions/: UnifiedNamespaceFunction.cs
src/PowerFxLib/Models/: PowerFxColor.cs  PowerFxValue.cs  PowerFxValue.helpers.cs  PowerFxValue.record.cs  PowerFxValue.yaml.cs  PowerFxValueType.cs
src/UnifiedNamespace2025App/: Program.cs  Readme.md  UnifiedNamespace2025App.csproj  appsettings.json  virtualSignals.yaml
src/UnifiedNamespace2025App/Components/: _Imports.razor
src/UnifiedNamespace2025App/Components/Layout/: NavMenu.razor
src/UnifiedNamespace2025App/Components/Pages/: Hmi.razor  Home.razor
src/UnifiedNamespace2025App/Data/: data_acme_2020_07_007955_0x40_a.csv
src/UnifiedNamespace2025App/Properties/: launchSettings.json
src/UnifiedNamespace2025App/Services/: FileSensorService.cs  TimerServices.cs  VirtualSignalsService.cs
src/UnifiedNamespace2025Lib/: UnifiedNamespace2025Lib.csproj
src/UnifiedNamespace2025Lib/Models/: MqttRetainedMessageModel.cs
src/UnifiedNamespace2025Lib/Models/Database/: Topic.cs  TopicValue.cs  UnifiedNamespaceContext.cs  ValueType.cs
src/UnifiedNamespace2025Lib/Services/: EFRetainedMessageService.cs  IRetainedMessage.cs  MqttClient.cs  MqttService.cs
