<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="MQTTnet" Version="5.0.0.1405" />
		<PackageReference Include="MQTTnet.Server" Version="5.0.0.1405" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PowerFxLib\PowerFxLib.csproj" />
	</ItemGroup>

</Project>
