<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerFx.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.PowerFx.Interpreter" Version="1.2.0" />
		<PackageReference Include="Microsoft.PowerFx.Json" Version="1.2.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

</Project>
